<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <style>
        :root{
            --theme-color: #007ddc;
            --theme-color-dark: rgb(14, 14, 116);
        }
        *{
            font-family: roboto;
        }
        h1,h2,h3,h4,h5,h6,body{
            margin: 0;
        }
        header{
            height: 60vh;
            background-color: bisque;
            /*border: 2px solid red;*/
            display: flex;
            justify-content: center;
            /*for horizontal alignment*/
            align-items: center;
            /*for vertical alignment*/
            text-align: center;
            background-image: url('https://i.etsystatic.com/41045176/r/il/d884d6/4705115909/il_fullxfull.4705115909_hw3d.jpg');
            background-size: cover;
            background-position: bottom;

        }
        .header-content{
            /*border: 2px solid rgb(0, 38, 255);*/
            color: white;
        }

        .header-title{
            font-size: 50px;
        }
        .btn{
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-main{
            background-color: var(--theme-color);
            color: white;
        }
        .btn-outline{
            background-color: white;
            color: var(--theme-color);
        }
        section{
            padding: 5% 10%;
        }
        .section-title{
            font-size: 40px;
            text-align: center;
        }
        .section-subtitle{
            font-size: 20px;
            text-align: center;
        }
        .card-container{
            display: flex;
            /*for making vertical boxes*/
            gap: 30px;
        }
        .card{
            /*border: 2px solid red;*/
            text-align: center;
            padding: 50px 30px;
            border-radius: 10px;
            color: var(--theme-color-dark);
            transition-duration: 0.3s;
        }
        .card *{
            margin-bottom: 20px;
        }
        .card:hover{
            color: white;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.637);
            border: 1px solid var(--theme-color-dark);
            transform: translateY(-10px);
        }
        .card h3{
            font-size: 30px;
        }

        img{
            align-items: left;
            width: 40%;
            padding-left: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
            /*border: 2px solid black ;*/
            padding-top: 50px;
            
        }
        .foot{
           /* border: 2px solid red;*/
            background-color: var(--theme-color-dark);
            color: white;
            /*height: 55vh;*/ 
        }
        .contact-container{
            display: flex;
        }
        .text-input{
            background-color: rgba(238, 227, 227, 0.726);
            border: none;
            border-radius: 3px;
            display: flex;
            box-sizing: border-box;
            padding: 6px;
        }
        .right{
            padding: 30px 50px;
            margin: 10px;
            padding-right: 50px;
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 5px;
            align-items: center;
            width: 50%;
        }
        .left-foot{
            padding: 10px;
            margin: 5px;
            display: block;
        }

        .middle-foot{
            padding-bottom: 70px;
            padding-left: 0px;
            padding-top: 20px;
            margin-left: 0px;
            padding-right: 120px;
            width: 50%;
        }
        .submit-btn{
            background-color: white;
            color: var(--theme-color-dark);
            border: none;
            border-radius: 3px;
            font-weight: bold;
            display: flex;
        }
        .center-middle{
            padding-right: 100px;
            padding-top: 30px;
            padding-left: 30px;
            width: 50%;
        }
        .linking{
            color: rgba(153, 236, 247, 0.822);
            text-decoration: none;
        }
        .bottom{
            text-align: center;
            padding-bottom: 10px;
        }
        .icons{
            display: flex;
            gap: 10px;
        }
        .service{
           /* border: 2px solid darkgreen;*/
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }
        .service-image{
            /*border: 2px solid red;*/
        }
        .service-content{
            /*border: 2px solid var(--theme-color-dark);*/
            padding: 30px;
            font-size: 20px;
        }
        .service2{
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
        }
        .service-content1{
            padding: 30px;
            font-size: 20px;
        }
        .service3{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="header-title">WELCOME</h1>
            <P class="header-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quos recusandae nesciunt debitis tempore libero quia, accusamus atque facilis a.</P>
            <button class="btn btn-main">Get Started </button>
            <button class="btn btn-outline">Explore</button>
        </div>

    </header>

    <main>
        <article>
            <section class="section-features">
                <h2 class="section-title">Our Features </h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium nulla voluptate neque quos rem!</p>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius mollitia laudantium quas neque quis sed porro, laboriosam dolor corrupti nobis perspiciatis odit in, perferendis excepturi magnam voluptatibus ut numquam?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius mollitia laudantium quas neque quis sed porro, laboriosam dolor corrupti nobis perspiciatis odit in, perferendis excepturi magnam voluptatibus ut numquam?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius mollitia laudantium quas neque quis sed porro, laboriosam dolor corrupti nobis perspiciatis odit in, perferendis excepturi magnam voluptatibus ut numquam?</p>
                    </div>
                </div>
            </section>
            <section class="section-services">
                <div class="service service1">
                    <div class="service-image">
                        <img style="width: 100%;" src="service.png" alt="">
                    </div>
                    <div class="service-content">
                        <h1>First Service Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate excepturi, magnam mollitia reiciendis voluptatibus, tempora rem quasi nisi unde voluptatum impedit nobis a. Laborum dolor vero sit nemo doloribus?</p>
                        <button class="btn btn-main">Read Now</button>
                    </div>

                </div>
                <div class="service service2">
                    <div class="service-content1">
                        <h1>First Service Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate excepturi, magnam mollitia reiciendis voluptatibus, tempora rem quasi nisi unde voluptatum impedit nobis a. Laborum dolor vero sit nemo doloribus?</p>
                        <button class="btn btn-main">Read Now</button>
                    </div>
                    <div class="service-image1">
                        <img style="width: 100%;" src="service.png" alt="">
                    </div>
                </div>
            
                <div class="service service3">
                    <div class="service-image">
                        <img style="width: 100%;" src="service.png" alt="">
                    </div>
                    <div class="service-content">
                        <h1>First Service Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate excepturi, magnam mollitia reiciendis voluptatibus, tempora rem quasi nisi unde voluptatum impedit nobis a. Laborum dolor vero sit nemo doloribus?</p>
                        <button class="btn btn-main">Read Now</button>
                    </div>

                </div> 
                

            </section>
        </article>
    </main>
    <footer class="foot">
        <div class="contact-container">
            <div class="left-foot">
                <img src="1111.png" alt="" >
                <br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur!</p> 
            </div>
            <div class="center-middle">
                <h3>Links</h3>
                <br>
                <a class="linking" href="">About Us</a>
                <br><br>
                <a href="" class="linking">Contact Us</a>
                <br><br>
                <a href="" class="linking">Privacy Policy</a>
                <br><br>
                <a href="" class="linking">Home</a> 
            </div>
            <div class="middle-foot">
                <h3>SERVICES</h3>
                <br>
                <a href="" class="linking">MERN</a>
                <br><br>
                <a href="" class="linking">Python</a>
                <br><br>
                <a href="" class="linking">Django</a>
                <br><br>
                <a href="" class="linking">Data Analytics</a>
            </div>
            <div class="right">
                <h4>Contact Info</h4>
                <br>
                <h5>Opening hours</h5>
                <br>
                <h6>8:00 AM- 7:00PM</h6>
                <br>
                <h5>Phone:</h5>
                <br>
                <h6>904528741</h6>
                <br> <br>
                <div class="icons">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
                </div> 
            </div>
        </div>
        <footer>
            <div class="bottom">
                &copy;2024 Your Company Name All Rights Reserved
            </div>
        </footer>
    </footer>
</body>
</html>