<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: beige;
            color: brown;
            font-size: 30px;
            border: 2px solid black;
        }

        .my-class{
            text-align: right;
            color: blue;
            font-size: 40px;
            text-decoration: underline;
        }
        #my-id{
            color: brown;

        }
        button{
            background-color: aquamarine;
            color: rgb(19, 177, 216);
            padding: 10px;
            border: none;
        }
        .my-btn{
            background-color: red;
        }
        #submit-btn{
            background-color: goldenrod;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <button class="move-top-btn">top</button>
    <p style="font-size: 30px; text-align: center; color: rgb(160, 71, 233);">inline css is used to style individual tags at once</p>
    <h3>internal css is used to style entire webpage at once</h3>
    <h3>name selector is used to select elements by their tag name</h3>

    <h4 class="my-class">class selector is used to select elements by their class name</h4>
    <h1 class="my-class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, asperiores?</h1>

    <h2 id="my-id">id selector is used to select elements by their id</h2>

    <button class="my-btn" id="submit-btn" style="background-color: black;">css priorities</button>
</body>
</html>